<!DOCTYPE html>
<html lang="en">
<style>
    .gradient-custom {
/* fallback for old browsers */
background: #fccb90;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to bottom right, rgba(252, 203, 144, 1), rgba(213, 126, 235, 1));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to bottom right, rgba(252, 203, 144, 1), rgba(213, 126, 235, 1))
}

.mask-custom {
background: rgba(24, 24, 16, .2);
border-radius: 2em;
backdrop-filter: blur(15px);
border: 2px solid rgba(255, 255, 255, 0.05);
background-clip: padding-box;
box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
}
</style>
<body>
<section class="gradient-custom" style="height: 40em;padding-top: 20px">
<div class="container">
    <div class="row">
              <div class="col-md-12 mb-4 mb-md-0">

        <h5 class="font-weight-bold mb-3 text-center text-white">Friends</h5>

        <div class="card mask-custom">
          <div class="card-body">

            <ul class="list-unstyled mb-0">
                {% for i in friends %}
              <li class="p-2 border-bottom" style="border-bottom: 1px solid rgba(255,255,255,.3) !important;">
                <a href="{% url 'chat' i.username %}" class="d-flex justify-content-between link-light">
                  <div class="d-flex flex-row">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/avatar-8.webp" alt="avatar"
                      class="rounded-circle d-flex align-self-center me-3 shadow-1-strong" width="60">
                    <div class="pt-1">
                      <p class="fw-bold mb-0">{{ i.first_name }} {{ i.last_name }}</p>
{#                      <p class="small text-white">Hello, Are you there?</p>#}
                    </div>
                  </div>
                  <div class="pt-1">
{#                    <p class="small text-white mb-1">Just now</p>#}
{#                    <span class="badge bg-danger float-end">1</span>#}
                  </div>
                </a>
              </li>
                {% endfor %}
            </ul>

          </div>
        </div>

      </div>
    </div>
</div>
</section>
</body>
</html>